<brandName1 {
  masculine: {
    nominative: "Firefox",
    genitive: "Firefox's"
  },
  feminine: {
    nominative: "Aurora",
    genitive: "Aurora's"
  }
}>

<brandName2 {
  masculine: {
    nominative: "Firefox",
   *genitive: "Firefox's"
  },
  feminine: {
    nominative: "Aurora",
    genitive: "Aurora's"
  }
}>

<brandName3['feminine'] {
  masculine: {
    nominative: "Firefox",
    genitive: "Firefox's"
  },
  feminine: {
    nominative: "Aurora",
    genitive: "Aurora's"
  }
}>

<brandName4['feminine', 'genitive'] {
  masculine: {
    nominative: "Firefox",
    genitive: "Firefox's"
  },
  feminine: {
    nominative: "Aurora",
    genitive: "Aurora's"
  }
}>
