<brandName11 [
  ["Firefox", "Firefox's"],
  ["Aurora", "Aurora's"]
]>

<brandName12[1] [
  ["Firefox", "Firefox's"],
  ["Aurora", "Aurora's"]
]>

<brandName13[1, 1] [
  ["Firefox", "Firefox's"],
  ["Aurora", "Aurora's"]
]>

<brandName14[7] [
  ["Firefox", "Firefox's"],
  ["Aurora", "Aurora's"]
]>



<brandName21 {
  masculine: {
    nominative: "Firefox",
    genitive: "Firefox's"
  },
  feminine: {
    nominative: "Aurora",
    genitive: "Aurora's"
  }
}>

<brandName22 {
  masculine: {
    nominative: "Firefox",
   *genitive: "Firefox's"
  },
  feminine: {
    nominative: "Aurora",
   *genitive: "Aurora's"
  }
}>

<brandName23['feminine'] {
  masculine: {
    nominative: "Firefox",
    genitive: "Firefox's"
  },
  feminine: {
    nominative: "Aurora",
    genitive: "Aurora's"
  }
}>

<brandName24['feminine', 'genitive'] {
  masculine: {
    nominative: "Firefox",
    genitive: "Firefox's"
  },
  feminine: {
    nominative: "Aurora",
    genitive: "Aurora's"
  }
}>
